{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ydemadsen-db.database.windows.net,1433;Initial Catalog=AzureDB;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Default\";Timeout=30;",
    "SupabaseDb": "Host=db.wdtmicmybdgfdlymtvqo.supabase.co;Database=postgres;Username=postgres;Password=madsen;SSL Mode=Require;Trust Server Certificate=true",
    "LocalSqlConnection": "Data Source=DESKTOP-59J1PM4\\SQLEXPRESS;Initial Catalog=AntiAge;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
